<html>
    <head>
        <title>
            article one by jyothi
        </title>
        </head>
<body>
    <style>
        .container{
            font-family="verdana";
            padding=60px;
            color="dark-grey";
            background-color="black";
        }
    </style>
    <div class="container">
        <div>
          <a href="/">home</a>
        </div>   
    <hr/>
            <h2> article one</h2>
    
        <div>
        16-02-2018
        </div>
        <p>
        this is artical one paragraph
        </p>
    </div>
    
</body>        
    
  </html>
